/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

@media (max-width: @screen-xs-max) {
  .o_control_panel .o_cp_searchview {
    width: 100%;
    float: left;
  }
}

@media (max-width: @screen-xs-max) {
  .o_control_panel .breadcrumb {
    width: 100%;
    float: left;
  }
}